Project original link: https://bitbucket.org/austinmatthews/geekcandy/src

Spring 2017 Term Project CS4300 Web Programming.
Group 15 Members:
Tyiesha Holmes,
Yunha Jung,
Robert (Austin) Matthews,
Nii-Kotei (Nikko) Neequaye

TO DO: https://docs.google.com/document/d/1P04pOznlwzwjFCFHvqZuE93tQ1hL5ib3TQFrvuqbXVc/edit

POWERPOINT: https://docs.google.com/presentation/d/1iSHERVIzKmQl0LYPaatyCxypR9TCn1iIl0ZHRHycevw/edit?usp=sharing